# tasktracker

./: .gitignore  docker-compose.yml  pom.xml
tasktracker-backend/: Dockerfile  pom.xml
tasktracker-backend/src/main/java/ru/kolobkevic/tasktracker/: TaskTrackerBackendApplication.java
tasktracker-backend/src/main/java/ru/kolobkevic/tasktracker/config/: JwtFilter.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java
tasktracker-backend/src/main/java/ru/kolobkevic/tasktracker/controller/: AuthController.java  TaskController.java
tasktracker-backend/src/main/java/ru/kolobkevic/tasktracker/converter/: TaskConverter.java
tasktracker-backend/src/main/java/ru/kolobkevic/tasktracker/dto/: EmailSendingDto.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  TaskRequest.java  TaskResponse.java  UserTopicDto.java
tasktracker-backend/src/main/java/ru/kolobkevic/tasktracker/exception/: ErrorHandler.java  ErrorResponse.java  InvalidArgumentsException.java  ObjectAlreadyExistsException.java  TaskNotFoundException.java  UserBadCredentialsException.java
tasktracker-backend/src/main/java/ru/kolobkevic/tasktracker/model/: Task.java  TaskStatus.java  User.java
tasktracker-backend/src/main/java/ru/kolobkevic/tasktracker/repository/: TaskRepository.java  UserRepository.java
tasktracker-backend/src/main/java/ru/kolobkevic/tasktracker/service/: AuthService.java  JwtService.java  TaskService.java  UserService.java
tasktracker-backend/src/main/resources/: application.yml
tasktracker-backend/src/main/resources/db/migration/: V1__init.sql
tasktracker-backend/src/test/java/ru/kolobkevic/tasktracker/service/: AuthServiceTest.java  TaskServiceTest.java  UserServiceTest.java
tasktracker-email-sender/: Dockerfile  pom.xml
tasktracker-email-sender/src/main/java/ru/kolobkevic/tasktracker/emailsender/: TasktrackerEmailSenderApplication.java
tasktracker-email-sender/src/main/java/ru/kolobkevic/tasktracker/emailsender/config/: KafkaConsumerConfig.java  ThymeleafTemplateConfig.java
tasktracker-email-sender/src/main/java/ru/kolobkevic/tasktracker/emailsender/dto/: EmailSendingDto.java  UserTopicDto.java
tasktracker-email-sender/src/main/java/ru/kolobkevic/tasktracker/emailsender/listener/: KafkaListeners.java
tasktracker-email-sender/src/main/java/ru/kolobkevic/tasktracker/emailsender/service/: MailService.java
tasktracker-email-sender/src/main/resources/: application.yml
tasktracker-email-sender/src/main/resources/templates/: registration_email.html
tasktracker-email-sender/src/test/java/ru/kolobkevic/tasktracker/emailsender/service/: MailServiceTest.java
tasktracker-front/: Dockerfile  pom.xml
tasktracker-front/src/main/java/ru/kolobkevic/tasktracker/front/: TaskTrackerFrontApplication.java
tasktracker-front/src/main/resources/: application.yaml
tasktracker-front/src/main/resources/static/: index.html  index.js
tasktracker-scheduler/: Dockerfile  pom.xml
tasktracker-scheduler/src/main/java/ru/kolobkevic/tasktracker/scheduler/: TasktrackerSchedulerApplication.java
tasktracker-scheduler/src/main/java/ru/kolobkevic/tasktracker/scheduler/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
tasktracker-scheduler/src/main/java/ru/kolobkevic/tasktracker/scheduler/dto/: EmailSendingDto.java
tasktracker-scheduler/src/main/java/ru/kolobkevic/tasktracker/scheduler/model/: Task.java  TaskStatus.java  User.java
tasktracker-scheduler/src/main/resources/: application.yml
(+3 files in other folders)
